{
	"nodes":[
		{"id":"19ddc425a4891165","type":"text","text":"أنواع البيانات (Data Types)","x":-240,"y":-1760,"width":250,"height":60,"color":"4"},
		{"id":"41ec50037bedd42f","type":"text","text":"العمليات (Operators)","x":-240,"y":-1100,"width":250,"height":50,"color":"4"},
		{"id":"7327e267c6c6350f","type":"text","text":"المتغيرات المؤقتة (Temporary Variables)","x":140,"y":-2115,"width":250,"height":60,"color":"4"},
		{"id":"8cbb825f4f2251c3","type":"text","text":"نطاق المتغير (Scope of a Variable)","x":140,"y":-2415,"width":250,"height":60,"color":"4"},
		{"id":"444547e90bcca113","type":"text","text":"إعادة تعيين القيم (Re-assignment)","x":140,"y":-2355,"width":250,"height":60,"color":"4"},
		{"id":"174957302203bc95","type":"text","text":"التخزين في الذاكرة (Memory Allocation)","x":140,"y":-2295,"width":250,"height":60,"color":"4"},
		{"id":"0fabbef837459bca","type":"text","text":"ثبات النوع (Type Safety)","x":140,"y":-2235,"width":250,"height":60,"color":"4"},
		{"id":"058453720b447c79","type":"text","text":"المتغيرات الثابتة (Constants)","x":140,"y":-2175,"width":250,"height":58,"color":"4"},
		{"id":"c7d5862f3fdc0fa3","type":"text","text":"تعريف المتغيرات (Variable Declaration)","x":140,"y":-2655,"width":250,"height":60,"color":"4"},
		{"id":"ca864a163df3db6d","type":"text","text":"أنواع البيانات (Data Types)","x":140,"y":-2595,"width":250,"height":60,"color":"4"},
		{"id":"23bd01114bc31b34","type":"text","text":"تعيين القيم (Assignment)","x":140,"y":-2535,"width":250,"height":60,"color":"4"},
		{"id":"155075dd93627442","type":"text","text":"المتغيرات المحلية والعالمية (Local and Global Variables)","x":140,"y":-2475,"width":250,"height":60,"color":"4"},
		{"id":"65cdccfec2846c3e","type":"text","text":"أنواع البيانات الأساسية (Primitive Data Types)","x":140,"y":-1995,"width":250,"height":60,"color":"4"},
		{"id":"4f058acba7751043","type":"text","text":"أنواع البيانات المركبة (Composite Data Types)","x":140,"y":-1935,"width":250,"height":60,"color":"4"},
		{"id":"c52b6f2f286754b2","type":"text","text":"أنواع البيانات المشتقة (Derived Data Types)","x":140,"y":-1875,"width":250,"height":60,"color":"4"},
		{"id":"7451eef14490c56c","type":"text","text":"أنواع البيانات المعرفة من قبل المستخدم (User-Defined Data Types)","x":140,"y":-1815,"width":250,"height":60,"color":"4"},
		{"id":"a80ed491102acd29","type":"text","text":"المتغيرات (Variables)","x":-240,"y":-2385,"width":250,"height":60,"color":"4"},
		{"id":"b01331b50543dc81","type":"text","text":"التحويل بين أنواع البيانات (Type Conversion)","x":140,"y":-1755,"width":250,"height":60,"color":"4"},
		{"id":"94afee77b327c1fa","type":"text","text":"التحقق من النوع (Type Checking)","x":140,"y":-1695,"width":250,"height":60,"color":"4"},
		{"id":"0d5724e3818ab9bf","type":"text","text":"أحجام البيانات (Data Size)","x":140,"y":-1635,"width":250,"height":60,"color":"4"},
		{"id":"849b11d1dc3afbae","type":"text","text":"الثوابت (Constants)","x":140,"y":-1575,"width":250,"height":60,"color":"4"},
		{"id":"a7171c5eb3327cf4","type":"text","text":"العمليات الخاصة بالأنواع (Type Operators)","x":140,"y":-1035,"width":250,"height":60,"color":"4"},
		{"id":"8a187b595786f2db","type":"text","text":"العمليات الانتقائية (Selection Operators)","x":140,"y":-975,"width":250,"height":60,"color":"4"},
		{"id":"da911b7b3c2b56da","type":"text","text":"العمليات على السلاسل النصية (String Operators)","x":140,"y":-915,"width":250,"height":60,"color":"4"},
		{"id":"29a3f2e102ef7c9c","type":"text","text":"العمليات على المصفوفات (Array Operators)","x":140,"y":-855,"width":250,"height":60,"color":"4"},
		{"id":"b9ffdaa276c1fd0e","type":"text","text":"العمليات الخاصة بالذاكرة (Memory Operators)","x":140,"y":-795,"width":250,"height":60,"color":"4"},
		{"id":"eddea4ccdcfa0d9b","type":"text","text":"العمليات التعيينية (Assignment Operators)","x":140,"y":-1215,"width":250,"height":60,"color":"4"},
		{"id":"f3ca97ecf6ef8e52","type":"text","text":"العمليات الشرطية (Conditional Operators)","x":140,"y":-1155,"width":250,"height":60,"color":"4"},
		{"id":"9f85e539faa4f0a5","type":"text","text":"العمليات التوليدية (Unary Operators)","x":140,"y":-1095,"width":250,"height":60,"color":"4"},
		{"id":"68a848ede1c292a8","type":"text","text":"العمليات الحسابية (Arithmetic Operators)","x":140,"y":-1455,"width":250,"height":60,"color":"4"},
		{"id":"5dd794590305799d","type":"text","text":"العمليات المقارنة (Comparison Operators)","x":140,"y":-1395,"width":250,"height":60,"color":"4"},
		{"id":"3bff570f420fdbef","type":"text","text":"العمليات المنطقية (Logical Operators)","x":140,"y":-1335,"width":250,"height":60,"color":"4"},
		{"id":"a12cef54c1c11ae0","type":"text","text":"العمليات العينية (Bitwise Operators)","x":140,"y":-1275,"width":250,"height":60,"color":"4"},
		{"id":"170f5d8eb4fc5792","type":"text","text":"الشرط البسيط (Simple Conditional)","x":140,"y":-675,"width":250,"height":60},
		{"id":"5c882f750a80dcca","type":"text","text":"الشرط مع بديل (If-Else Statement)","x":140,"y":-615,"width":250,"height":60},
		{"id":"d2d60c9d45678a8e","type":"text","text":"الشرط متعدد البدائل (If-Else If-Else Statement)","x":140,"y":-555,"width":250,"height":60},
		{"id":"af77418028c02162","type":"text","text":"الشرط باستخدام العملية الثلاثية (Ternary Operator)","x":140,"y":-495,"width":250,"height":60},
		{"id":"7700db7927897910","type":"text","text":"الجمل الشرطية المتداخلة (Nested If Statements)","x":140,"y":-435,"width":250,"height":60},
		{"id":"08ae97ca73d30387","type":"text","text":"الجمل الشرطية القصيرة (Short-Circuit Evaluation)","x":140,"y":-375,"width":250,"height":60},
		{"id":"3a0246431248eb96","type":"text","text":"الجمل الشرطية باستخدام (switch)","x":140,"y":-315,"width":250,"height":60},
		{"id":"3fc18ab60eb19971","type":"text","text":"الشرط مع العبارات المنطقية (Logical Expressions)","x":140,"y":-255,"width":250,"height":60},
		{"id":"2a0932f06f32485a","type":"text","text":"الجمل الشرطية (Conditional Statements)","x":-240,"y":-465,"width":250,"height":60},
		{"id":"b84d44c72cf8a0d4","type":"text","text":"التخطي إلى التكرار التالي (Continue)","x":140,"y":225,"width":250,"height":60},
		{"id":"f9310be4e63f7909","type":"text","text":"التكرار مع المتغيرات العشوائية (Loop with Random Variables)","x":140,"y":285,"width":250,"height":60},
		{"id":"6aac544040b77b11","type":"text","text":"حلقة التكرار \"for\" (For Loop)","x":140,"y":-135,"width":250,"height":60},
		{"id":"b99727da91cc39d7","type":"text","text":"حلقة التكرار \"while\" (While Loop)","x":140,"y":-75,"width":250,"height":60},
		{"id":"726fa0953015c6a8","type":"text","text":"حلقة التكرار \"do-while\" (Do-While Loop)","x":140,"y":-15,"width":250,"height":60},
		{"id":"5f420943df1b7126","type":"text","text":"حلقة التكرار المتداخلة (Nested Loops)","x":140,"y":45,"width":250,"height":60},
		{"id":"3b6fbcf8fdc1b668","type":"text","text":"التكرار غير المحدود (Infinite Loop)","x":140,"y":105,"width":250,"height":60},
		{"id":"38ebfa1ce146d267","type":"text","text":"كسر الحلقة (Break)","x":140,"y":165,"width":250,"height":60},
		{"id":"f54cd2db969ac79a","type":"text","text":"الحلقات التكرارية (Loops)","x":-240,"y":75,"width":250,"height":60},
		{"id":"19e2c7d71f29971d","type":"text","text":"الدوال المُعادة (Recursive Functions)","x":140,"y":820,"width":250,"height":60},
		{"id":"6cdb9b31ebc30830","type":"text","text":"الدوال المعروفة (Built-in Functions)","x":140,"y":880,"width":250,"height":60},
		{"id":"3a7c7dccb15b8755","type":"text","text":"الدوال في لغات الكائنات (Methods in Object-Oriented Languages)","x":140,"y":940,"width":250,"height":60},
		{"id":"57c027bc889725cf","type":"text","text":"التوثيق الداخلي للدوال (Function Documentation)","x":140,"y":1000,"width":250,"height":60},
		{"id":"1adb1ac9695fd6a5","type":"text","text":"الدوال المتعددة (Overloaded Functions)","x":140,"y":1060,"width":250,"height":60},
		{"id":"e2a676aa658d8e1b","type":"text","text":"استدعاء الدالة (Function Call)","x":140,"y":465,"width":250,"height":60},
		{"id":"8ad0ad95c587787b","type":"text","text":"القيمة المرجعة (Return Value)","x":140,"y":525,"width":250,"height":60},
		{"id":"d879c7e997f3b79e","type":"text","text":"الدوال بدون قيمة مرجعة (Void Functions)","x":140,"y":585,"width":250,"height":60},
		{"id":"e0906e46a5268a59","type":"text","text":"الدوال مع معطيات (Functions with Parameters)","x":140,"y":640,"width":250,"height":60},
		{"id":"f8310225131b3cff","type":"text","text":"الدوال مع أكثر من قيمة مرجعة (Multiple Return Values)","x":140,"y":700,"width":250,"height":60},
		{"id":"9148ed798c401b3f","type":"text","text":"الدوال المتداخلة (Nested Functions)","x":140,"y":760,"width":250,"height":60},
		{"id":"2bcdf8888d62acdb","type":"text","text":"تعريف الدالة (Function Definition)","x":140,"y":405,"width":250,"height":60},
		{"id":"08fdb1599e74ee90","type":"text","text":"الدوال (Functions)","x":-240,"y":730,"width":250,"height":60},
		{"id":"b7d529787690de6b","type":"text","text":"إضافة عناصر إلى المصفوفات (Adding Elements to Arrays)","x":140,"y":1600,"width":250,"height":60},
		{"id":"e25f00ff43aa2ec9","type":"text","text":"المصفوفات المتعددة الأبعاد (Multi-dimensional Arrays)","x":140,"y":1660,"width":250,"height":60},
		{"id":"fccb8af1ef937435","type":"text","text":"مصفوفات المؤشرات (Array of Pointers)","x":140,"y":1720,"width":250,"height":60},
		{"id":"09188f8d1f50ee57","type":"text","text":"الترتيب والبحث في المصفوفات (Sorting and Searching in Arrays)","x":140,"y":1780,"width":250,"height":60},
		{"id":"252c73565674a539","type":"text","text":"إزالة العناصر من المصفوفات (Removing Elements from Arrays)","x":140,"y":1840,"width":250,"height":60},
		{"id":"8ddfcb442c16e752","type":"text","text":"المصفوفات ذات البُعدين (Multidimensional Arrays)","x":140,"y":1300,"width":250,"height":60},
		{"id":"87c12985b6ab5ce0","type":"text","text":"مصفوفات الديناميكية (Dynamic Arrays)","x":140,"y":1360,"width":250,"height":60},
		{"id":"62566e255196ff60","type":"text","text":"التكرار عبر المصفوفات (Array Traversal)","x":140,"y":1540,"width":250,"height":60},
		{"id":"25992bb221e6fc2c","type":"text","text":"المصفوفات الأحادية (One-Dimensional Arrays)","x":140,"y":1420,"width":250,"height":60},
		{"id":"edab8b893934e52d","type":"text","text":"المصفوفات الثابتة (Static Arrays)","x":140,"y":1480,"width":250,"height":60},
		{"id":"770403c575ae66f5","type":"text","text":"تعريف المصفوفة (Array Definition)","x":140,"y":1180,"width":250,"height":60},
		{"id":"25c880cb5a9d7ffd","type":"text","text":"الوصول إلى عناصر المصفوفة (Accessing Array Elements)","x":140,"y":1240,"width":250,"height":60},
		{"id":"9f56a71751050cb5","type":"text","text":"المصفوفات (Arrays)","x":-240,"y":1510,"width":250,"height":60},
		{"id":"3fe0d56838e99334","type":"text","text":"أخطاء الشبكة (Network Errors)","x":140,"y":2500,"width":250,"height":60},
		{"id":"801dce9afd8cd58f","type":"text","text":"مراقبة الأخطاء (Error Monitoring)","x":140,"y":2560,"width":250,"height":60},
		{"id":"5d971b27b4be5258","type":"text","text":"التوثيق والتعليمات (Documentation and Guidelines)","x":140,"y":2620,"width":250,"height":60},
		{"id":"7a6db2598a4f429d","type":"text","text":"نواع الأخطاء (Types of Errors)","x":140,"y":1960,"width":250,"height":60},
		{"id":"988aa0caac52672e","type":"text","text":"التعامل مع الأخطاء باستخدام الاستثناءات (Exception Handling)","x":140,"y":2020,"width":250,"height":60},
		{"id":"af10f81f31207d1c","type":"text","text":"التعامل مع الأخطاء بدون استثناءات (Error Codes and Return Values)","x":140,"y":2080,"width":250,"height":60},
		{"id":"263de231ea953ce3","type":"text","text":"التحقق من الأخطاء (Error Checking)","x":140,"y":2140,"width":250,"height":60},
		{"id":"3497697d55f356d9","type":"text","text":"تسجيل الأخطاء (Error Logging)","x":140,"y":2200,"width":250,"height":60},
		{"id":"2d8c139c98fb67f4","type":"text","text":"التعامل مع الأخطاء في الواجهات الأمامية (Frontend Error Handling)","x":140,"y":2260,"width":250,"height":60},
		{"id":"bdc9c3f1b67654f1","type":"text","text":"التعامل مع الأخطاء في البرمجة المتعددة الخيوط (Concurrency Errors)","x":140,"y":2320,"width":250,"height":60},
		{"id":"be57659bce1e4163","type":"text","text":"استراتيجيات الفشل (Fail-Safe Strategies)","x":140,"y":2380,"width":250,"height":60},
		{"id":"2eec04b5f936d3b3","type":"text","text":"التعامل مع أخطاء النظام (System Errors)","x":140,"y":2440,"width":250,"height":60},
		{"id":"5b78ff1276f44e8e","type":"text","text":"التعامل مع الأخطاء(Error Handling)","x":-240,"y":2290,"width":250,"height":60},
		{"id":"8a49e230acc427e5","type":"text","text":"الاساسيات\n","x":-2400,"y":46,"width":250,"height":59},
		{"id":"0a536b70f1f32819","type":"text","text":"القابلية للتوسعة (Scalability)","x":2198,"y":525,"width":250,"height":60},
		{"id":"f435c2a8f7347a1b","type":"text","text":"الموثوقية (Robustness)","x":2198,"y":585,"width":250,"height":60},
		{"id":"241edf7226bafcc5","type":"text","text":"الإعادة (Iterative vs Recursive)","x":2198,"y":645,"width":250,"height":60},
		{"id":"9e162540e9c7a24e","type":"text","text":"القابلية للاستخدام المتكرر (Reusability)","x":2198,"y":705,"width":250,"height":60},
		{"id":"305c0f0e3e7cde54","type":"text","text":"الوصفية (Descriptive Nature)","x":2198,"y":765,"width":250,"height":60},
		{"id":"55e59246a5e87f1b","type":"text","text":"التعامل مع الحالات الخاصة (Edge Cases)","x":2198,"y":825,"width":250,"height":60},
		{"id":"b9848c239a381e22","type":"text","text":"الاستدعاء الذاتي (Recursion)","x":2198,"y":165,"width":250,"height":60},
		{"id":"dc00a5e3fd0277a6","type":"text","text":"تحليل الخوارزميات (Algorithm Analysis)","x":2198,"y":225,"width":250,"height":60},
		{"id":"fa6c84bc00670f1e","type":"text","text":"تعقيد الخوارزمية (Algorithm Complexity)","x":2198,"y":285,"width":250,"height":60},
		{"id":"0085d450ad810f49","type":"text","text":"أنواع الخوارزميات (Types of Algorithms)","x":2198,"y":345,"width":250,"height":60},
		{"id":"257d6f713dfcc1dd","type":"text","text":"الصحة (Correctness)","x":2198,"y":405,"width":250,"height":60},
		{"id":"fa44a02105b5cb19","type":"text","text":"الاستقرارية (Stability)","x":2198,"y":465,"width":250,"height":60},
		{"id":"45fd7627e007ac46","type":"text","text":"التكرار (Iteration)","x":2198,"y":-15,"width":250,"height":60},
		{"id":"3d9094c5014da1cd","type":"text","text":"التفرع (Decision Making)","x":2198,"y":45,"width":250,"height":60},
		{"id":"411f743a65d2c55c","type":"text","text":"التقسيم إلى خطوات أصغر (Decomposition)","x":2198,"y":105,"width":250,"height":60},
		{"id":"54f1594075b64cae","type":"text","text":"تعريف الخوارزمية (Algorithm Definition)","x":2198,"y":-315,"width":250,"height":60},
		{"id":"7fae345a86dded00","type":"text","text":"المدخلات والمخرجات (Inputs and Outputs)","x":2198,"y":-255,"width":250,"height":60},
		{"id":"56dd8c69925a3e40","type":"text","text":"الخطوات المتسلسلة (Sequential Steps)","x":2198,"y":-195,"width":250,"height":60},
		{"id":"15d12510fd60488a","type":"text","text":"الدقة (Precision)","x":2198,"y":-135,"width":250,"height":60},
		{"id":"4e18fa7b473a4907","type":"text","text":"الفعالية (Efficiency)","x":2198,"y":-75,"width":250,"height":60},
		{"id":"33d71f078c709045","type":"text","text":"الخوارزميات (Algorithms)","x":1800,"y":255,"width":250,"height":60},
		{"id":"2e02aa6e3a6d698f","type":"text","text":"التجزئة (Hashing)","x":3255,"y":585,"width":250,"height":60},
		{"id":"f1bbbbfd5dba1cc8","type":"text","text":"الأنماط (Patterns)","x":3255,"y":645,"width":250,"height":60},
		{"id":"7d812ead04682b96","type":"text","text":"المرونة (Flexibility)","x":3255,"y":705,"width":250,"height":60},
		{"id":"820269331ea84fc7","type":"text","text":"الأمان (Security)","x":3255,"y":765,"width":250,"height":60},
		{"id":"149388b15ee69df7","type":"text","text":"التوافق (Compatibility)","x":3255,"y":825,"width":250,"height":60},
		{"id":"87f9ecb8f7c8e5cd","type":"text","text":"العمليات الأساسية (Basic Operations)","x":3255,"y":-135,"width":250,"height":60},
		{"id":"d77bbf7d26cf6ae8","type":"text","text":"تعقيد الزمن والمكان (Time and Space Complexity)","x":3255,"y":-75,"width":250,"height":60},
		{"id":"f71a971d548ceb28","type":"text","text":"الديناميكية والثبات (Dynamic vs Static)","x":3255,"y":-15,"width":250,"height":60},
		{"id":"4aa41e5c5227ce93","type":"text","text":"التجريد (Abstraction)","x":3255,"y":46,"width":250,"height":60},
		{"id":"755c85f585c774af","type":"text","text":"تعريف هيكل البيانات (Definition of Data Structure)","x":3255,"y":-315,"width":250,"height":60},
		{"id":"8877f3617ee2c176","type":"text","text":"أنواع هياكل البيانات (Types of Data Structures)","x":3255,"y":-255,"width":250,"height":60},
		{"id":"29a2aef38ef0b76e","type":"text","text":"طرق الوصول إلى البيانات (Data Access Methods)","x":3255,"y":-195,"width":250,"height":60},
		{"id":"d42ac603d251a9ee","type":"text","text":"هياكل البيانات (Data Structures)","x":2840,"y":255,"width":235,"height":60},
		{"id":"1a34d3ece8349297","type":"text","text":"إدارة الذاكرة (Memory Management)","x":3255,"y":226,"width":250,"height":60},
		{"id":"5ed1fec2d54789d0","type":"text","text":"قابلية التوسع (Scalability)","x":3255,"y":286,"width":250,"height":60},
		{"id":"6e672050f164c8ba","type":"text","text":"القابلية لإعادة الاستخدام (Reusability)","x":3255,"y":345,"width":250,"height":60},
		{"id":"8bb4f9b0cc3e6e70","type":"text","text":"الأداء (Performance)","x":3255,"y":405,"width":250,"height":60},
		{"id":"3169246f4b24b315","type":"text","text":"التطبيقات (Applications)","x":3255,"y":465,"width":250,"height":60},
		{"id":"ae325bcfbd16b6f4","type":"text","text":"التوافق مع الخوارزميات (Algorithm Compatibility)","x":3255,"y":525,"width":250,"height":60},
		{"id":"d1f674d21ac87ba3","type":"text","text":"الترتيب (Ordering)","x":3255,"y":106,"width":250,"height":60},
		{"id":"faed28b598af66b7","type":"text","text":"التكرار (Iteration)","x":3255,"y":166,"width":250,"height":60},
		{"id":"e4a66bd67a38cabb","type":"text","text":"فتح الملف (File Opening)","x":140,"y":2740,"width":250,"height":60},
		{"id":"ef404a682b861fc1","type":"text","text":"إغلاق الملف (File Closing)","x":140,"y":2800,"width":250,"height":60},
		{"id":"55b7fe6cb2a67deb","type":"text","text":"قراءة البيانات (Reading Data)","x":140,"y":2860,"width":250,"height":60},
		{"id":"2d93591f235111f0","type":"text","text":"تنظيم الملفات (File Management)","x":140,"y":3160,"width":250,"height":60},
		{"id":"693d868c07efe843","type":"text","text":"العمل مع الملفات النصية (Text Files)","x":140,"y":3220,"width":250,"height":60},
		{"id":"65ae140ccd663085","type":"text","text":"العمل مع الملفات ذات الأحجام الكبيرة (Large File Handling)","x":140,"y":3280,"width":250,"height":60},
		{"id":"b3dfa220997a3c2b","type":"text","text":"التعامل مع الترميز (Encoding)","x":140,"y":3340,"width":250,"height":60},
		{"id":"e34b65bd2bf24b4e","type":"text","text":"الملفات المؤقتة (Temporary Files)","x":140,"y":3400,"width":250,"height":60},
		{"id":"c00dfb054c9ebb5d","type":"text","text":"إغلاق الملفات تلقائيًا (Automatic File Closing)","x":140,"y":3460,"width":250,"height":60},
		{"id":"b8663cab2d2ac701","type":"text","text":"المدخلات/المخرجات في الملفات (File I/O)","x":-260,"y":3100,"width":250,"height":60},
		{"id":"3111df44cdf5dc27","type":"text","text":"كتابة البيانات (Writing Data)","x":140,"y":2920,"width":250,"height":60},
		{"id":"30e97994c1403ad9","type":"text","text":"وضع المؤشر (File Pointer Positioning)","x":140,"y":2980,"width":250,"height":60},
		{"id":"973d6f6be2ce7192","type":"text","text":"التعامل مع الأخطاء (Error Handling)","x":140,"y":3040,"width":250,"height":60},
		{"id":"79b751243ff1a84a","type":"text","text":"القراءة والكتابة الثنائية (Binary File Operations)","x":140,"y":3100,"width":250,"height":60},
		{"id":"b77f6617e104775f","type":"text","text":"الكائن (Object)","x":1100,"y":-45,"width":250,"height":60},
		{"id":"0c13f248c33f7246","type":"text","text":"الفئة (Class)","x":1100,"y":15,"width":250,"height":60},
		{"id":"6315754109f9ba5c","type":"text","text":"الوراثة (Inheritance)","x":1100,"y":75,"width":250,"height":60},
		{"id":"2eb804f48e3c4e84","type":"text","text":"الكائنات المُجردة (Abstract Classes)","x":1100,"y":315,"width":250,"height":60},
		{"id":"ab25c5bd1403fb41","type":"text","text":"التركيب (Composition)","x":1100,"y":375,"width":250,"height":60},
		{"id":"14d1e6f5becb4c8e","type":"text","text":"التوافق (Abstraction)","x":1100,"y":435,"width":250,"height":60},
		{"id":"f537bad7623b357d","type":"text","text":"التنقل بين الكائنات (Object Interaction)","x":1100,"y":495,"width":250,"height":60},
		{"id":"274588196b9e7831","type":"text","text":"الأنماط (Patterns)","x":1100,"y":555,"width":250,"height":60},
		{"id":"295dc8b4b5b8381f","type":"text","text":"التعددية الشكلية (Polymorphism)","x":1100,"y":135,"width":250,"height":60},
		{"id":"2501baa2dcab4866","type":"text","text":"التغليف (Encapsulation)","x":1100,"y":195,"width":250,"height":60},
		{"id":"0f093cf92d844ad6","type":"text","text":"البرمجة الكائنية (Object-Oriented Programming)","x":720,"y":255,"width":250,"height":60},
		{"id":"3988d6b315a7004b","type":"text","text":"الواجهات (Interfaces)","x":1100,"y":255,"width":250,"height":60},
		{"id":"518586a13d41d0f8","type":"text","text":"النطاق (Scope)","x":3960,"y":225,"width":250,"height":60},
		{"id":"7491237e9ceffb22","type":"text","text":"التأثير على الأداء (Scope and Performance)","x":4380,"y":375,"width":250,"height":60},
		{"id":"d60955a6401d2c9e","type":"text","text":"الوصول المتداخل (Scope Accessibility)","x":4380,"y":435,"width":250,"height":60},
		{"id":"608491eb5dd82331","type":"text","text":"تسرب النطاق (Scope Leakage)","x":4380,"y":495,"width":250,"height":60},
		{"id":"42762b1c21520cf2","type":"text","text":"الوظائف المغلقة (Closures)","x":4380,"y":555,"width":250,"height":60},
		{"id":"70ec9752bd830f06","type":"text","text":"تأثير النطاق على الأمان (Scope and Security)","x":4380,"y":615,"width":250,"height":60},
		{"id":"df2a54d889737177","type":"text","text":"النطاق والبرمجة الكائنية (Scope in OOP)","x":4380,"y":675,"width":250,"height":60},
		{"id":"109a5e816b05cbe2","type":"text","text":"الكلمات المفتاحية للنطاق (Scope Keywords)","x":4380,"y":195,"width":250,"height":60},
		{"id":"1fd55a193d8be1dd","type":"text","text":"النطاق الافتراضي (Default Scope)","x":4380,"y":255,"width":250,"height":60},
		{"id":"c1f6076b819bf9c1","type":"text","text":"إدارة النطاق (Scope Management)","x":4380,"y":315,"width":250,"height":60},
		{"id":"da22197a2d84221e","type":"text","text":"عمر المتغير (Variable Lifetime)","x":4380,"y":15,"width":250,"height":60},
		{"id":"1b861f282921a6dd","type":"text","text":"التداخل بين النطاقات (Nested Scopes)","x":4380,"y":75,"width":250,"height":60},
		{"id":"d38e445912154793","type":"text","text":"متغيرات الظل (Shadowing Variables)","x":4380,"y":135,"width":250,"height":60},
		{"id":"c552c5a5ea2fd8f8","type":"text","text":"الكتل والنطاق (Blocks and Scope)","x":4380,"y":-45,"width":250,"height":60},
		{"id":"6ce9100227ae3202","type":"text","text":"تحديد الأولوية (Scope Resolution)","x":4380,"y":-105,"width":250,"height":60},
		{"id":"07aeddbdf760880b","type":"text","text":"أنواع النطاق (Types of Scope)","x":4380,"y":-165,"width":250,"height":60},
		{"id":"597056a81bf9ecb1","type":"text","text":"تعريف النطاق (Scope Definition)","x":4380,"y":-225,"width":250,"height":60},
		{"id":"3666cd9a94be6fb2","type":"text","text":"الاستثناءات (Exceptions)","x":4920,"y":195,"width":250,"height":60},
		{"id":"0229903fed3628c8","type":"text","text":"الاستثناءات المترابطة (Chained Exceptions)","x":5320,"y":285,"width":250,"height":60},
		{"id":"49ffc3d2733e8552","type":"text","text":"الاستثناءات المخصصة (Custom Exceptions)","x":5320,"y":345,"width":250,"height":60},
		{"id":"e5cd759f59aefff6","type":"text","text":"استثناءات النظام (System Exceptions)","x":5320,"y":405,"width":250,"height":60},
		{"id":"3e970632207a05d6","type":"text","text":"التوثيق (Documentation)","x":5320,"y":465,"width":250,"height":60},
		{"id":"a3eb4c854bbfe395","type":"text","text":"الاستثناءات المتداخلة (Nested Exceptions)","x":5320,"y":525,"width":250,"height":60},
		{"id":"a831bfd7d87f7668","type":"text","text":"الإبلاغ الآمن (Fail-Safe Reporting)","x":5320,"y":585,"width":250,"height":60},
		{"id":"c70a60e1ac5c8627","type":"text","text":"النمط الافتراضي (Default Behavior)","x":5320,"y":645,"width":250,"height":60},
		{"id":"5f34f69174bf62a1","type":"text","text":"التعامل مع الأخطاء الحرجة (Critical Error Handling)","x":5320,"y":705,"width":250,"height":60},
		{"id":"fe0f21173f3f940e","type":"text","text":"التعامل مع الأخطاء في البرامج متعددة الخيوط (Multi-Threaded Error Handling)","x":5320,"y":765,"width":250,"height":60},
		{"id":"79e6869994ebe1cf","type":"text","text":"تجنب الاستثناءات (Exception Prevention)","x":5320,"y":165,"width":250,"height":60},
		{"id":"2c317c89638901c0","type":"text","text":"الأداء والاستثناءات (Performance and Exceptions)","x":5320,"y":225,"width":250,"height":60},
		{"id":"2526b43ad09ef402","type":"text","text":"الإبلاغ عن الأخطاء (Error Reporting)","x":5320,"y":-15,"width":250,"height":60},
		{"id":"4a6330a8eacf9630","type":"text","text":"إعادة رمي الاستثناء (Re-Throwing Exceptions)","x":5320,"y":45,"width":250,"height":60},
		{"id":"c32ee3daba1d088a","type":"text","text":"الاستثناءات غير القابلة للتعامل (Unhandled Exceptions)","x":5320,"y":105,"width":250,"height":60},
		{"id":"b1867fffc4ef88f7","type":"text","text":"التسلسل الهرمي للاستثناءات (Exception Hierarchy)","x":5320,"y":-75,"width":250,"height":60},
		{"id":"9e5ddc8b8caf1f89","type":"text","text":"إنهاء الموارد (Resource Finalization)","x":5320,"y":-135,"width":250,"height":60},
		{"id":"b4e9aaea54f9f6fb","type":"text","text":"التقاط الاستثناءات (Catching Exceptions)","x":5320,"y":-195,"width":250,"height":60},
		{"id":"aacb6253f5f903a1","type":"text","text":"رمي الاستثناء (Throwing Exceptions)","x":5320,"y":-255,"width":250,"height":60},
		{"id":"f73a9775d8237112","type":"text","text":"أنواع الاستثناءات (Types of Exceptions)","x":5320,"y":-315,"width":250,"height":60},
		{"id":"8cfe6dfdab2bd039","type":"text","text":"تعريف الاستثناء (Exception Definition)","x":5320,"y":-375,"width":250,"height":60},
		{"id":"44711966e81c1c57","type":"text","text":"التعليقات (Comments)","x":5880,"y":195,"width":250,"height":60},
		{"id":"33247c14978ca18c","type":"text","text":"التعليقات للتصحيح (Debugging Comments)","x":6280,"y":315,"width":250,"height":60},
		{"id":"b32fe6ba64dba766","type":"text","text":"التعليقات التوضيحية (Annotation Comments)","x":6280,"y":375,"width":250,"height":60},
		{"id":"d5dc03ca3ea51531","type":"text","text":"التعليقات في الفرق البرمجية (Team Collaboration Comments)","x":6280,"y":435,"width":250,"height":60},
		{"id":"4f97843354d34b7a","type":"text","text":"تعليقات الكود القديم (Legacy Code Comments)","x":6280,"y":495,"width":250,"height":60},
		{"id":"3a12b6bf57af2ee3","type":"text","text":"التعليقات والسرية (Confidential Comments)","x":6280,"y":555,"width":250,"height":60},
		{"id":"e8b345435085e186","type":"text","text":"تعليقات الكود التوضيحية (Explanatory Comments)","x":6280,"y":615,"width":250,"height":60},
		{"id":"e5cf25e508ce0de8","type":"text","text":"التعليقات في النماذج التعليمية (Educational Comments)","x":6280,"y":675,"width":250,"height":60},
		{"id":"f3c85daffb9ac485","type":"text","text":"التعليقات والممارسات الجيدة (Best Practices for Comments)","x":6280,"y":195,"width":250,"height":60},
		{"id":"1d5221e85f94bcdd","type":"text","text":"التوازن بين التعليقات والكود الواضح (Code vs. Comments)","x":6280,"y":255,"width":250,"height":60},
		{"id":"531bd054d97420c1","type":"text","text":"التعليقات الجيدة (Effective Comments)","x":6280,"y":-42,"width":250,"height":60},
		{"id":"b7b135e882dbd99a","type":"text","text":"التعليقات السيئة (Ineffective Comments)","x":6280,"y":18,"width":250,"height":60},
		{"id":"4b9d7da194579b76","type":"text","text":"أهمية تحديث التعليقات (Updating Comments)","x":6280,"y":78,"width":250,"height":60},
		{"id":"b403c37066645b6c","type":"text","text":"استخدام الأدوات لتوثيق التعليقات (Comment Tools)","x":6280,"y":135,"width":250,"height":60},
		{"id":"28c8c23e2cd4a37c","type":"text","text":"مواقع التعليقات (Comment Placement)","x":6280,"y":-102,"width":250,"height":60},
		{"id":"3be2e14d73249dc9","type":"text","text":"أهداف التعليقات (Purpose of Comments)","x":6280,"y":-162,"width":250,"height":60},
		{"id":"d8a2c6799106439a","type":"text","text":"أنواع التعليقات (Types of Comments)","x":6280,"y":-222,"width":250,"height":60},
		{"id":"2561b43eb1d5eb4e","type":"text","text":"تعريف التعليقات (Comments Definition)","x":6280,"y":-282,"width":250,"height":60},
		{"id":"17e740308666065d","type":"text","text":"التحويل بين الأنواع (Type Casting)","x":6800,"y":195,"width":250,"height":60},
		{"id":"62200eed89888cf9","type":"text","text":"التحويل بين الأنواع المعقدة (Complex Type Conversion)","x":7200,"y":165,"width":250,"height":60},
		{"id":"8627856891aa4f04","type":"text","text":"فقدان الدقة في التحويل (Precision Loss)","x":7200,"y":225,"width":250,"height":60},
		{"id":"a352d7080ab1c492","type":"text","text":"التحويل الضمني في العمليات الحسابية (Implicit Conversion in Arithmetic)","x":7200,"y":105,"width":250,"height":60},
		{"id":"9f8339c4958319b2","type":"text","text":"التحويل التلقائي غير المدعوم (Unsupported Automatic Conversion)","x":7200,"y":285,"width":250,"height":60},
		{"id":"4a89165f2cbc883f","type":"text","text":"التحقق من صحة التحويل (Validation Before Conversion)","x":7200,"y":45,"width":250,"height":60},
		{"id":"78da7ffaa9b923f5","type":"text","text":"التحويل باستخدام التوزيع (Type Promotion)","x":7200,"y":345,"width":250,"height":60},
		{"id":"1e86e1aca79b38e1","type":"text","text":"التحويل بين النصوص والأنواع الأخرى (String Conversion)","x":7200,"y":-13,"width":250,"height":60},
		{"id":"4364eb33a975f3c8","type":"text","text":"التحويل في الهياكل (Casting in Data Structures)","x":7200,"y":405,"width":250,"height":60},
		{"id":"18ab7edd7a5033b9","type":"text","text":"دوال التحويل (Conversion Functions)","x":7200,"y":-73,"width":250,"height":60},
		{"id":"c4a9b1a5271d03e1","type":"text","text":"التحويل القابل للعكس (Reversible Conversion)","x":7200,"y":465,"width":250,"height":60},
		{"id":"5cc5b1de10784379","type":"text","text":"التدوين (Casting)","x":7200,"y":-133,"width":250,"height":60},
		{"id":"0ef333c2c9af635e","type":"text","text":"التحويل بين الأنواع المرجعية (Reference Type Conversion)","x":7200,"y":525,"width":250,"height":60},
		{"id":"d6d96af962ff9682","type":"text","text":"القواعد الأساسية للتحويل (Conversion Rules)","x":7200,"y":-193,"width":250,"height":60},
		{"id":"a54342a9da2f2e1b","type":"text","text":"التعامل مع الاستثناءات في التحويل (Handling Conversion Errors)","x":7200,"y":585,"width":250,"height":60},
		{"id":"6a91a1695346956a","type":"text","text":"التحويل بين الأنواع الأساسية (Primitive Type Conversion)","x":7200,"y":-253,"width":250,"height":60},
		{"id":"1bb0d9d2245982fd","type":"text","text":"أمثلة شائعة للتحويل (Common Conversion Scenarios)","x":7200,"y":645,"width":250,"height":60},
		{"id":"5b03f318ec614d30","type":"text","text":"أنواع التحويل (Types of Conversion)","x":7200,"y":-313,"width":250,"height":60},
		{"id":"ce7fcb69a523a826","type":"text","text":"تأثير التحويل على الأداء (Performance Impact)","x":7200,"y":705,"width":250,"height":60},
		{"id":"b2b2d2b810a8dff9","type":"text","text":"تعريف التحويل بين الأنواع (Type Conversion Definition)","x":7200,"y":-373,"width":250,"height":60},
		{"id":"33bad702405b0087","type":"text","text":"أفضل الممارسات للتحويل (Best Practices for Type Conversion)","x":7200,"y":765,"width":250,"height":60},
		{"id":"d71254b72cbb7707","type":"text","text":"المؤشرات (Pointers)","x":7840,"y":195,"width":250,"height":60},
		{"id":"49c2b09329925aad","type":"text","text":"المكتبات (Libraries)","x":8760,"y":195,"width":250,"height":60},
		{"id":"496a2df9fe214d58","type":"text","text":"التحكم في التدفق (Control Flow)","x":9820,"y":195,"width":255,"height":60},
		{"id":"2458178c7adb906e","type":"text","text":"الحلقات التكرارية (Loops)","x":10220,"y":105,"width":250,"height":60},
		{"id":"226048feb3100538","type":"text","text":"جمل القفز (Jump Statements)","x":10220,"y":165,"width":250,"height":60},
		{"id":"bd0a12588afca471","type":"text","text":"تصميم التدفق (Flow Design)","x":10220,"y":405,"width":250,"height":60},
		{"id":"5367c088440a10ed","type":"text","text":"أدوات التصحيح (Debugging Tools)","x":10220,"y":465,"width":250,"height":60},
		{"id":"30c3b263066824d3","type":"text","text":"إدارة التعقيد (Managing Complexity)","x":10220,"y":525,"width":250,"height":60},
		{"id":"21e8e908b0a0019b","type":"text","text":"التدفق المتزامن (Concurrent Flow)","x":10220,"y":585,"width":250,"height":60},
		{"id":"a60b11996bf06933","type":"text","text":"التعامل مع الأخطاء (Error Handling)","x":10220,"y":225,"width":250,"height":60},
		{"id":"6fb1a525d7cf3371","type":"text","text":"التحكم في التدفق في البرمجة الكائنية (Control Flow in OOP)","x":10220,"y":285,"width":250,"height":60},
		{"id":"3abfbb172757ab81","type":"text","text":"أفضل الممارسات للتحكم في التدفق (Best Practices for Control Flow)","x":10220,"y":345,"width":250,"height":60},
		{"id":"8a2bc2901f393e23","type":"text","text":"أنواع التحكم في التدفق (Types of Control Flow)","x":10220,"y":-135,"width":250,"height":60},
		{"id":"290695d25f5c694a","type":"text","text":"العناصر الأساسية للتحكم في التدفق (Key Elements of Control Flow)","x":10220,"y":-75,"width":250,"height":60},
		{"id":"700686c6d468b0cc","type":"text","text":"الجمل الشرطية (Conditional Statements)","x":10220,"y":-15,"width":250,"height":60},
		{"id":"c5b9e1be543e575d","type":"text","text":"التفرع متعدد الحالات (Switch-Case Statements)","x":10220,"y":45,"width":250,"height":60},
		{"id":"f833a8cfcde5d18a","type":"text","text":"تعريف التحكم في التدفق (Control Flow Definition)","x":10220,"y":-195,"width":250,"height":60},
		{"id":"e34ab8672676117f","type":"text","text":"أمثلة على مكتبات شائعة (Examples of Common Libraries)","x":9180,"y":495,"width":250,"height":60},
		{"id":"66816bb21f83d578","type":"text","text":"المكتبات المفتوحة المصدر (Open Source Libraries)","x":9180,"y":555,"width":250,"height":60},
		{"id":"fe891731bccd06ac","type":"text","text":"الأمان في استخدام المكتبات (Security in Library Usage)","x":9180,"y":615,"width":250,"height":60},
		{"id":"41a7f34a63511dc7","type":"text","text":"اختبار المكتبات (Library Testing)","x":9180,"y":675,"width":250,"height":60},
		{"id":"3ffcb5d6c21fa381","type":"text","text":"دعم المجتمع (Community Support)","x":9180,"y":735,"width":250,"height":60},
		{"id":"0bfa33a9a93db76d","type":"text","text":"تطوير المكتبات المخصصة (Custom Libraries Development)","x":9180,"y":795,"width":250,"height":60},
		{"id":"625e55258b3abe6d","type":"text","text":"إدارة الحزم (Package Management)","x":9180,"y":135,"width":250,"height":60},
		{"id":"5bf26840c883855b","type":"text","text":"توثيق المكتبات (Library Documentation)","x":9180,"y":195,"width":250,"height":60},
		{"id":"0a18025c294570d6","type":"text","text":"التعامل مع الأخطاء (Error Handling)","x":9180,"y":255,"width":250,"height":60},
		{"id":"753fb88c106f611b","type":"text","text":"الأداء والكفاءة (Performance Optimization)","x":9180,"y":315,"width":250,"height":60},
		{"id":"408879b000bfacb5","type":"text","text":"تصميم المكتبات (Library Design)","x":9180,"y":375,"width":250,"height":60},
		{"id":"7ca306fbc9f952ab","type":"text","text":"أفضل الممارسات لاستخدام المكتبات (Best Practices for Using Libraries)","x":9180,"y":435,"width":250,"height":60},
		{"id":"6f43ceca89748900","type":"text","text":"المكتبات الخارجية (Third-Party Libraries)","x":9180,"y":-45,"width":250,"height":60},
		{"id":"e06a9dd6748a7acd","type":"text","text":"التهيئة والإعداد (Setup and Configuration)","x":9180,"y":15,"width":250,"height":60},
		{"id":"05692b9dbc37c2fb","type":"text","text":"التوافق والتكامل (Compatibility and Integration)","x":9180,"y":75,"width":250,"height":60},
		{"id":"8a8e2addbc0c03c5","type":"text","text":"المكتبات القياسية (Standard Libraries)","x":9180,"y":-105,"width":250,"height":60},
		{"id":"2e9c0d794604582b","type":"text","text":"فوائد المكتبات (Benefits of Libraries)","x":9180,"y":-165,"width":250,"height":60},
		{"id":"76d734aef8ce53ee","type":"text","text":"استخدام المكتبات (Library Usage)","x":9180,"y":-225,"width":250,"height":60},
		{"id":"3dfa3ca9ff14c147","type":"text","text":"أجزاء المكتبة (Components of a Library)","x":9180,"y":-285,"width":250,"height":60},
		{"id":"a74fbb9c31db8fc5","type":"text","text":"أنواع المكتبات (Types of Libraries)","x":9180,"y":-345,"width":250,"height":60},
		{"id":"ee7cf4167f966c1a","type":"text","text":"تعريف المكتبات (Libraries Definition)","x":9180,"y":-405,"width":250,"height":60},
		{"id":"4d455abb17819d63","type":"text","text":"المؤشرات والذاكرة الديناميكية (Pointers and Dynamic Memory)","x":8220,"y":-15,"width":250,"height":60},
		{"id":"25c7edfb924f8a66","type":"text","text":"مؤشرات إلى دوال (Function Pointers)","x":8220,"y":45,"width":250,"height":60},
		{"id":"cd2378e311e6297c","type":"text","text":"الفرق بين المؤشرات والقيم (Pointer vs Value)","x":8220,"y":105,"width":250,"height":60},
		{"id":"aa20e61b05f61d35","type":"text","text":"أفضل الممارسات للمؤشرات (Best Practices for Pointers)","x":8220,"y":525,"width":250,"height":60},
		{"id":"c5e350f8e73b65b3","type":"text","text":"المؤشرات في البرمجة الشيئية (Pointers in OOP)","x":8220,"y":585,"width":250,"height":60},
		{"id":"eb17b6f341df5651","type":"text","text":"استخدام المؤشرات في الأنظمة المدمجة (Pointers in Embedded Systems)","x":8220,"y":645,"width":250,"height":60},
		{"id":"e9f88da61fc7dd10","type":"text","text":"المؤشرات والهيكلية (Pointers and Structs)","x":8220,"y":705,"width":250,"height":60},
		{"id":"13225c01dbae165d","type":"text","text":"المؤشرات والعلاقات الهندسية (Pointers and Graphs)","x":8220,"y":765,"width":250,"height":60},
		{"id":"869dfa7fb8416898","type":"text","text":"إدارة المؤشرات في اللغات الحديثة (Pointers in Modern Languages)","x":8220,"y":825,"width":250,"height":60},
		{"id":"92bcc64c6f09e21c","type":"text","text":"فك الإشارة (Dereferencing)","x":8220,"y":-255,"width":250,"height":60},
		{"id":"1894ec5668956548","type":"text","text":"نواع المؤشرات (Types of Pointers)","x":8220,"y":-195,"width":250,"height":60},
		{"id":"c51377a5ef52db05","type":"text","text":"مؤشرات الصفيف (Array Pointers)","x":8220,"y":-135,"width":250,"height":60},
		{"id":"b28cf9c9de85ba84","type":"text","text":"المؤشرات والدوال (Pointers and Functions)","x":8220,"y":-75,"width":250,"height":60},
		{"id":"a6aec04085d24f4c","type":"text","text":"عناوين الذاكرة (Memory Address)","x":8220,"y":-315,"width":250,"height":60},
		{"id":"df8b94d72338918e","type":"text","text":"الإعلان عن المؤشرات (Pointer Declaration)","x":8220,"y":-375,"width":250,"height":60},
		{"id":"128270bd75db77d2","type":"text","text":"تعريف المؤشرات (Pointers Definition)","x":8220,"y":-435,"width":250,"height":60},
		{"id":"b650b2a21076595e","type":"text","text":"مخاطر المؤشرات (Pointer Risks)","x":8220,"y":165,"width":250,"height":60},
		{"id":"a03da61dd2c1e6db","type":"text","text":"مؤشرات الكائنات (Object Pointers)","x":8220,"y":225,"width":250,"height":60},
		{"id":"c7b87bcd84407105","type":"text","text":"حجم المؤشر (Pointer Size)","x":8220,"y":285,"width":250,"height":60},
		{"id":"f6708123f509fd70","type":"text","text":"عمليات المؤشرات (Pointer Operations)","x":8220,"y":345,"width":250,"height":60},
		{"id":"b8795045ffff771a","type":"text","text":"المؤشرات والعلاقات بين الأنواع (Pointer Type Relationships)","x":8220,"y":405,"width":250,"height":60},
		{"id":"7c08c1c39fa7442a","type":"text","text":"مؤشرات متعددة المستويات (Multi-Level Pointers)","x":8220,"y":465,"width":250,"height":60}
	],
	"edges":[
		{"id":"4e14715dc54fa068","fromNode":"8a49e230acc427e5","fromSide":"right","toNode":"a80ed491102acd29","toSide":"left"},
		{"id":"39a162503f7fb000","fromNode":"8a49e230acc427e5","fromSide":"right","toNode":"19ddc425a4891165","toSide":"left"},
		{"id":"436cfb4e476dfb28","fromNode":"8a49e230acc427e5","fromSide":"right","toNode":"41ec50037bedd42f","toSide":"left"},
		{"id":"f0d041728dc4efe2","fromNode":"8a49e230acc427e5","fromSide":"right","toNode":"2a0932f06f32485a","toSide":"left"},
		{"id":"a75d052157d9f04f","fromNode":"8a49e230acc427e5","fromSide":"right","toNode":"f54cd2db969ac79a","toSide":"left"},
		{"id":"648fa0ccb491d82b","fromNode":"8a49e230acc427e5","fromSide":"right","toNode":"08fdb1599e74ee90","toSide":"left"},
		{"id":"828373d3e212e743","fromNode":"8a49e230acc427e5","fromSide":"right","toNode":"9f56a71751050cb5","toSide":"left"},
		{"id":"6f720073e73b2133","fromNode":"8a49e230acc427e5","fromSide":"right","toNode":"5b78ff1276f44e8e","toSide":"left"},
		{"id":"16a6b030914ab03c","fromNode":"8a49e230acc427e5","fromSide":"right","toNode":"b8663cab2d2ac701","toSide":"left"},
		{"id":"ec399116180b8e51","fromNode":"a80ed491102acd29","fromSide":"right","toNode":"8cbb825f4f2251c3","toSide":"left"},
		{"id":"5311910d0688a512","fromNode":"a80ed491102acd29","fromSide":"right","toNode":"444547e90bcca113","toSide":"left"},
		{"id":"1c1bff6f1954d7de","fromNode":"a80ed491102acd29","fromSide":"right","toNode":"155075dd93627442","toSide":"left"},
		{"id":"3ec772a13d7a133d","fromNode":"a80ed491102acd29","fromSide":"right","toNode":"23bd01114bc31b34","toSide":"left"},
		{"id":"c380a9a28a08d22b","fromNode":"a80ed491102acd29","fromSide":"right","toNode":"ca864a163df3db6d","toSide":"left"},
		{"id":"fb8cd189921d2b9c","fromNode":"a80ed491102acd29","fromSide":"right","toNode":"c7d5862f3fdc0fa3","toSide":"left"},
		{"id":"41c1b35e008a87c1","fromNode":"a80ed491102acd29","fromSide":"right","toNode":"174957302203bc95","toSide":"left"},
		{"id":"cfcf2beedeae759f","fromNode":"a80ed491102acd29","fromSide":"right","toNode":"0fabbef837459bca","toSide":"left"},
		{"id":"7bc4403f8a88d4f7","fromNode":"a80ed491102acd29","fromSide":"right","toNode":"058453720b447c79","toSide":"left"},
		{"id":"b25045e4eb2c2db3","fromNode":"a80ed491102acd29","fromSide":"right","toNode":"7327e267c6c6350f","toSide":"left"},
		{"id":"4b1d49e202215f66","fromNode":"19ddc425a4891165","fromSide":"right","toNode":"65cdccfec2846c3e","toSide":"left"},
		{"id":"027bb8564615805f","fromNode":"19ddc425a4891165","fromSide":"right","toNode":"4f058acba7751043","toSide":"left"},
		{"id":"3718599c99e48f37","fromNode":"19ddc425a4891165","fromSide":"right","toNode":"7451eef14490c56c","toSide":"left"},
		{"id":"2dbe5fe8ce3610ed","fromNode":"19ddc425a4891165","fromSide":"right","toNode":"b01331b50543dc81","toSide":"left"},
		{"id":"57bf05f333bdf399","fromNode":"19ddc425a4891165","fromSide":"right","toNode":"94afee77b327c1fa","toSide":"left"},
		{"id":"9821b9cfe8e741dd","fromNode":"19ddc425a4891165","fromSide":"right","toNode":"0d5724e3818ab9bf","toSide":"left"},
		{"id":"5caad68eaaa54afb","fromNode":"19ddc425a4891165","fromSide":"right","toNode":"849b11d1dc3afbae","toSide":"left"},
		{"id":"72ef1c438e7b97b4","fromNode":"41ec50037bedd42f","fromSide":"right","toNode":"f3ca97ecf6ef8e52","toSide":"left"},
		{"id":"513b0025c49082fc","fromNode":"41ec50037bedd42f","fromSide":"right","toNode":"9f85e539faa4f0a5","toSide":"left"},
		{"id":"a8e702b18c5d5777","fromNode":"41ec50037bedd42f","fromSide":"right","toNode":"68a848ede1c292a8","toSide":"left"},
		{"id":"44513a4a5a8d866c","fromNode":"41ec50037bedd42f","fromSide":"right","toNode":"5dd794590305799d","toSide":"left"},
		{"id":"b9dac01eeb054358","fromNode":"41ec50037bedd42f","fromSide":"right","toNode":"3bff570f420fdbef","toSide":"left"},
		{"id":"8e5463e8bbf1b435","fromNode":"41ec50037bedd42f","fromSide":"right","toNode":"a12cef54c1c11ae0","toSide":"left"},
		{"id":"0e818e2794b86b86","fromNode":"41ec50037bedd42f","fromSide":"right","toNode":"eddea4ccdcfa0d9b","toSide":"left"},
		{"id":"19b4e84f62d34edd","fromNode":"41ec50037bedd42f","fromSide":"right","toNode":"a7171c5eb3327cf4","toSide":"left"},
		{"id":"99585a369575d7e8","fromNode":"41ec50037bedd42f","fromSide":"right","toNode":"8a187b595786f2db","toSide":"left"},
		{"id":"c75f45da1ca6eb67","fromNode":"41ec50037bedd42f","fromSide":"right","toNode":"da911b7b3c2b56da","toSide":"left"},
		{"id":"503c6defe57c9506","fromNode":"41ec50037bedd42f","fromSide":"right","toNode":"29a3f2e102ef7c9c","toSide":"left"},
		{"id":"61159e0e2b4b7f4c","fromNode":"41ec50037bedd42f","fromSide":"right","toNode":"b9ffdaa276c1fd0e","toSide":"left"},
		{"id":"35b340677e282cdf","fromNode":"2a0932f06f32485a","fromSide":"right","toNode":"170f5d8eb4fc5792","toSide":"left"},
		{"id":"926b1fe092b2fa2b","fromNode":"2a0932f06f32485a","fromSide":"right","toNode":"5c882f750a80dcca","toSide":"left"},
		{"id":"edab1f94cb4f71b9","fromNode":"2a0932f06f32485a","fromSide":"right","toNode":"d2d60c9d45678a8e","toSide":"left"},
		{"id":"cef6afd3c81d7db8","fromNode":"2a0932f06f32485a","fromSide":"right","toNode":"af77418028c02162","toSide":"left"},
		{"id":"369b607a2808f33a","fromNode":"2a0932f06f32485a","fromSide":"right","toNode":"7700db7927897910","toSide":"left"},
		{"id":"9afa4fcd01f37795","fromNode":"2a0932f06f32485a","fromSide":"right","toNode":"08ae97ca73d30387","toSide":"left"},
		{"id":"ba704deb472b206c","fromNode":"2a0932f06f32485a","fromSide":"right","toNode":"3a0246431248eb96","toSide":"left"},
		{"id":"fbcb4b55cbbd05fb","fromNode":"2a0932f06f32485a","fromSide":"right","toNode":"3fc18ab60eb19971","toSide":"left"},
		{"id":"b04b736a68a6ed66","fromNode":"f54cd2db969ac79a","fromSide":"right","toNode":"6aac544040b77b11","toSide":"left"},
		{"id":"e0ef9aad90119c2d","fromNode":"f54cd2db969ac79a","fromSide":"right","toNode":"b99727da91cc39d7","toSide":"left"},
		{"id":"1388388a73642225","fromNode":"f54cd2db969ac79a","fromSide":"right","toNode":"726fa0953015c6a8","toSide":"left"},
		{"id":"2b038641176e13b5","fromNode":"f54cd2db969ac79a","fromSide":"right","toNode":"5f420943df1b7126","toSide":"left"},
		{"id":"9bd717ffd0a5e873","fromNode":"f54cd2db969ac79a","fromSide":"right","toNode":"3b6fbcf8fdc1b668","toSide":"left"},
		{"id":"e7027c8dbb744b05","fromNode":"f54cd2db969ac79a","fromSide":"right","toNode":"38ebfa1ce146d267","toSide":"left"},
		{"id":"76baa826ec6462e2","fromNode":"f54cd2db969ac79a","fromSide":"right","toNode":"b84d44c72cf8a0d4","toSide":"left"},
		{"id":"7f50738f079c5c55","fromNode":"f54cd2db969ac79a","fromSide":"right","toNode":"f9310be4e63f7909","toSide":"left"},
		{"id":"b2c05530a4046607","fromNode":"19ddc425a4891165","fromSide":"right","toNode":"c52b6f2f286754b2","toSide":"left"},
		{"id":"1ae59bc9527898a0","fromNode":"08fdb1599e74ee90","fromSide":"right","toNode":"2bcdf8888d62acdb","toSide":"left"},
		{"id":"58efa73084f76187","fromNode":"08fdb1599e74ee90","fromSide":"right","toNode":"e2a676aa658d8e1b","toSide":"left"},
		{"id":"917a5ad44f0264ef","fromNode":"08fdb1599e74ee90","fromSide":"right","toNode":"8ad0ad95c587787b","toSide":"left"},
		{"id":"2a4f5158969a1904","fromNode":"08fdb1599e74ee90","fromSide":"right","toNode":"d879c7e997f3b79e","toSide":"left"},
		{"id":"43fe4889516dbc11","fromNode":"08fdb1599e74ee90","fromSide":"right","toNode":"e0906e46a5268a59","toSide":"left"},
		{"id":"4091759379f1a40b","fromNode":"08fdb1599e74ee90","fromSide":"right","toNode":"f8310225131b3cff","toSide":"left"},
		{"id":"8b5c0190e542c84b","fromNode":"08fdb1599e74ee90","fromSide":"right","toNode":"9148ed798c401b3f","toSide":"left"},
		{"id":"1fe7aa17bc797c10","fromNode":"08fdb1599e74ee90","fromSide":"right","toNode":"19e2c7d71f29971d","toSide":"left"},
		{"id":"f4da2c1f0863f3cb","fromNode":"08fdb1599e74ee90","fromSide":"right","toNode":"6cdb9b31ebc30830","toSide":"left"},
		{"id":"d2c90ab3e56d3e0a","fromNode":"08fdb1599e74ee90","fromSide":"right","toNode":"3a7c7dccb15b8755","toSide":"left"},
		{"id":"67577f2965bf7235","fromNode":"08fdb1599e74ee90","fromSide":"right","toNode":"57c027bc889725cf","toSide":"left"},
		{"id":"c3b57fd2c8b00f4d","fromNode":"08fdb1599e74ee90","fromSide":"right","toNode":"1adb1ac9695fd6a5","toSide":"left"},
		{"id":"a9c676d154b6c7a1","fromNode":"9f56a71751050cb5","fromSide":"right","toNode":"770403c575ae66f5","toSide":"left"},
		{"id":"9110cd185f882a13","fromNode":"9f56a71751050cb5","fromSide":"right","toNode":"25c880cb5a9d7ffd","toSide":"left"},
		{"id":"7d2a80b9e76038a3","fromNode":"9f56a71751050cb5","fromSide":"right","toNode":"8ddfcb442c16e752","toSide":"left"},
		{"id":"88feb05f5d7f38a1","fromNode":"9f56a71751050cb5","fromSide":"right","toNode":"87c12985b6ab5ce0","toSide":"left"},
		{"id":"1e1b772ddd7eb8c6","fromNode":"9f56a71751050cb5","fromSide":"right","toNode":"25992bb221e6fc2c","toSide":"left"},
		{"id":"e00f762dee39a155","fromNode":"9f56a71751050cb5","fromSide":"right","toNode":"edab8b893934e52d","toSide":"left"},
		{"id":"81bcdf99589d76e1","fromNode":"9f56a71751050cb5","fromSide":"right","toNode":"62566e255196ff60","toSide":"left"},
		{"id":"f7a6a7d29a7fd788","fromNode":"9f56a71751050cb5","fromSide":"right","toNode":"b7d529787690de6b","toSide":"left"},
		{"id":"6d386a67a2f19c71","fromNode":"9f56a71751050cb5","fromSide":"right","toNode":"e25f00ff43aa2ec9","toSide":"left"},
		{"id":"12e72be92cc20a07","fromNode":"9f56a71751050cb5","fromSide":"right","toNode":"fccb8af1ef937435","toSide":"left"},
		{"id":"0685c24a28d85624","fromNode":"9f56a71751050cb5","fromSide":"right","toNode":"09188f8d1f50ee57","toSide":"left"},
		{"id":"91d0577bae7d743b","fromNode":"9f56a71751050cb5","fromSide":"right","toNode":"252c73565674a539","toSide":"left"},
		{"id":"ad7913f3df8daf69","fromNode":"5b78ff1276f44e8e","fromSide":"right","toNode":"bdc9c3f1b67654f1","toSide":"left"},
		{"id":"2e56bcbe3c029426","fromNode":"5b78ff1276f44e8e","fromSide":"right","toNode":"2d8c139c98fb67f4","toSide":"left"},
		{"id":"e5af77ed490eac02","fromNode":"5b78ff1276f44e8e","fromSide":"right","toNode":"7a6db2598a4f429d","toSide":"left"},
		{"id":"e9cef6a9ef9368f2","fromNode":"5b78ff1276f44e8e","fromSide":"right","toNode":"988aa0caac52672e","toSide":"left"},
		{"id":"510071fc434c80b3","fromNode":"5b78ff1276f44e8e","fromSide":"right","toNode":"af10f81f31207d1c","toSide":"left"},
		{"id":"896a37c6f21008e0","fromNode":"5b78ff1276f44e8e","fromSide":"right","toNode":"263de231ea953ce3","toSide":"left"},
		{"id":"66168bf6d52754fe","fromNode":"5b78ff1276f44e8e","fromSide":"right","toNode":"3497697d55f356d9","toSide":"left"},
		{"id":"27b354a19d8d8638","fromNode":"5b78ff1276f44e8e","fromSide":"right","toNode":"be57659bce1e4163","toSide":"left"},
		{"id":"a5a4942bd9f22714","fromNode":"5b78ff1276f44e8e","fromSide":"right","toNode":"2eec04b5f936d3b3","toSide":"left"},
		{"id":"27db92d8196823c5","fromNode":"5b78ff1276f44e8e","fromSide":"right","toNode":"3fe0d56838e99334","toSide":"left"},
		{"id":"ea8bb4fdf8453d2b","fromNode":"5b78ff1276f44e8e","fromSide":"right","toNode":"801dce9afd8cd58f","toSide":"left"},
		{"id":"2d3502acd57f8c54","fromNode":"5b78ff1276f44e8e","fromSide":"right","toNode":"5d971b27b4be5258","toSide":"left"},
		{"id":"728f10fbbf4de267","fromNode":"0f093cf92d844ad6","fromSide":"right","toNode":"b77f6617e104775f","toSide":"left"},
		{"id":"cf017b4ac0d90905","fromNode":"0f093cf92d844ad6","fromSide":"right","toNode":"0c13f248c33f7246","toSide":"left"},
		{"id":"78b972837b9115fc","fromNode":"0f093cf92d844ad6","fromSide":"right","toNode":"6315754109f9ba5c","toSide":"left"},
		{"id":"19f0b201baf7b37e","fromNode":"0f093cf92d844ad6","fromSide":"right","toNode":"295dc8b4b5b8381f","toSide":"left"},
		{"id":"4b6021eb0a89d56d","fromNode":"0f093cf92d844ad6","fromSide":"right","toNode":"2501baa2dcab4866","toSide":"left"},
		{"id":"36f6baab40e460b2","fromNode":"0f093cf92d844ad6","fromSide":"right","toNode":"3988d6b315a7004b","toSide":"left"},
		{"id":"d5fc7f72608b4e67","fromNode":"0f093cf92d844ad6","fromSide":"right","toNode":"2eb804f48e3c4e84","toSide":"left"},
		{"id":"43eadf405e135a90","fromNode":"0f093cf92d844ad6","fromSide":"right","toNode":"ab25c5bd1403fb41","toSide":"left"},
		{"id":"cedf5d8a32683126","fromNode":"0f093cf92d844ad6","fromSide":"right","toNode":"14d1e6f5becb4c8e","toSide":"left"},
		{"id":"e26a205cc4c118d6","fromNode":"0f093cf92d844ad6","fromSide":"right","toNode":"f537bad7623b357d","toSide":"left"},
		{"id":"5195006780a155ea","fromNode":"0f093cf92d844ad6","fromSide":"right","toNode":"274588196b9e7831","toSide":"left"},
		{"id":"a73b4b6ae84b4760","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"c00dfb054c9ebb5d","toSide":"left"},
		{"id":"a21f106620f2ecd0","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"e34b65bd2bf24b4e","toSide":"left"},
		{"id":"35b888f30c9b6d02","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"b3dfa220997a3c2b","toSide":"left"},
		{"id":"d9946154bf40cc24","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"65ae140ccd663085","toSide":"left"},
		{"id":"3593dc2bd8e1a926","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"693d868c07efe843","toSide":"left"},
		{"id":"a17fbca3bc36d1c0","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"2d93591f235111f0","toSide":"left"},
		{"id":"eaa2ba9b695b5223","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"79b751243ff1a84a","toSide":"left"},
		{"id":"bbe1177a4cbf19f2","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"973d6f6be2ce7192","toSide":"left"},
		{"id":"a54d8a1e63fd68aa","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"30e97994c1403ad9","toSide":"left"},
		{"id":"acb6eeaee6a40e89","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"3111df44cdf5dc27","toSide":"left"},
		{"id":"a993a26b222fd6f0","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"55b7fe6cb2a67deb","toSide":"left"},
		{"id":"c4aff4c3376a70c2","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"ef404a682b861fc1","toSide":"left"},
		{"id":"d6fb3b86a9957f15","fromNode":"b8663cab2d2ac701","fromSide":"right","toNode":"e4a66bd67a38cabb","toSide":"left"},
		{"id":"3934d70dbbb663bf","fromNode":"33d71f078c709045","fromSide":"right","toNode":"54f1594075b64cae","toSide":"left"},
		{"id":"75ddde31f039e0b4","fromNode":"33d71f078c709045","fromSide":"right","toNode":"7fae345a86dded00","toSide":"left"},
		{"id":"12974696d37c692e","fromNode":"33d71f078c709045","fromSide":"right","toNode":"56dd8c69925a3e40","toSide":"left"},
		{"id":"545c33d50ba8df14","fromNode":"33d71f078c709045","fromSide":"right","toNode":"15d12510fd60488a","toSide":"left"},
		{"id":"5136a38bb4b70074","fromNode":"33d71f078c709045","fromSide":"right","toNode":"4e18fa7b473a4907","toSide":"left"},
		{"id":"13bb4ae8f70586d7","fromNode":"33d71f078c709045","fromSide":"right","toNode":"45fd7627e007ac46","toSide":"left"},
		{"id":"96314f368710c038","fromNode":"33d71f078c709045","fromSide":"right","toNode":"3d9094c5014da1cd","toSide":"left"},
		{"id":"e0b654f423f9b8ac","fromNode":"33d71f078c709045","fromSide":"right","toNode":"411f743a65d2c55c","toSide":"left"},
		{"id":"dfd5b5a544274ac2","fromNode":"33d71f078c709045","fromSide":"right","toNode":"b9848c239a381e22","toSide":"left"},
		{"id":"265751f7f75abb6b","fromNode":"33d71f078c709045","fromSide":"right","toNode":"dc00a5e3fd0277a6","toSide":"left"},
		{"id":"46309900d93c9e88","fromNode":"33d71f078c709045","fromSide":"right","toNode":"fa6c84bc00670f1e","toSide":"left"},
		{"id":"8cb5cea4b9c34235","fromNode":"33d71f078c709045","fromSide":"right","toNode":"0085d450ad810f49","toSide":"left"},
		{"id":"ed87747ed71f0274","fromNode":"33d71f078c709045","fromSide":"right","toNode":"257d6f713dfcc1dd","toSide":"left"},
		{"id":"396bce5d6680121e","fromNode":"33d71f078c709045","fromSide":"right","toNode":"fa44a02105b5cb19","toSide":"left"},
		{"id":"b6574e4c940b0f47","fromNode":"33d71f078c709045","fromSide":"right","toNode":"0a536b70f1f32819","toSide":"left"},
		{"id":"294c1b7c92b13dd2","fromNode":"33d71f078c709045","fromSide":"right","toNode":"f435c2a8f7347a1b","toSide":"left"},
		{"id":"f14b32461acb1966","fromNode":"33d71f078c709045","fromSide":"right","toNode":"241edf7226bafcc5","toSide":"left"},
		{"id":"8cfb4e8303c753d4","fromNode":"33d71f078c709045","fromSide":"right","toNode":"9e162540e9c7a24e","toSide":"left"},
		{"id":"2b63778f44869fb5","fromNode":"33d71f078c709045","fromSide":"right","toNode":"305c0f0e3e7cde54","toSide":"left"},
		{"id":"010cc059973b814b","fromNode":"33d71f078c709045","fromSide":"right","toNode":"55e59246a5e87f1b","toSide":"left"},
		{"id":"9a199967a2ce6b9d","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"755c85f585c774af","toSide":"left"},
		{"id":"b80007aaa4913646","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"8877f3617ee2c176","toSide":"left"},
		{"id":"2a76ecf8e2273921","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"29a2aef38ef0b76e","toSide":"left"},
		{"id":"1f7adfbc69f2109c","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"87f9ecb8f7c8e5cd","toSide":"left"},
		{"id":"a367821aa8582952","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"d77bbf7d26cf6ae8","toSide":"left"},
		{"id":"8c8a47bd9e1acf3b","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"f71a971d548ceb28","toSide":"left"},
		{"id":"fbe6dc773e3607b9","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"4aa41e5c5227ce93","toSide":"left"},
		{"id":"4cb2e7d98f621a65","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"d1f674d21ac87ba3","toSide":"left"},
		{"id":"93dd4402976b2bfd","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"faed28b598af66b7","toSide":"left"},
		{"id":"c310d3514df7d593","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"1a34d3ece8349297","toSide":"left"},
		{"id":"2a366ddd101191be","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"5ed1fec2d54789d0","toSide":"left"},
		{"id":"0ea00e42a6809f0a","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"6e672050f164c8ba","toSide":"left"},
		{"id":"cb04d5b1bccfaa06","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"8bb4f9b0cc3e6e70","toSide":"left"},
		{"id":"be74df353b4c15da","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"3169246f4b24b315","toSide":"left"},
		{"id":"1049c4e17e51c65a","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"ae325bcfbd16b6f4","toSide":"left"},
		{"id":"3293618958ac4433","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"2e02aa6e3a6d698f","toSide":"left"},
		{"id":"813391c83c1c2fb2","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"f1bbbbfd5dba1cc8","toSide":"left"},
		{"id":"9b35fddafb7fdf3d","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"7d812ead04682b96","toSide":"left"},
		{"id":"4889069ebb84c876","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"820269331ea84fc7","toSide":"left"},
		{"id":"ac14c1da7e90ad4a","fromNode":"d42ac603d251a9ee","fromSide":"right","toNode":"149388b15ee69df7","toSide":"left"},
		{"id":"451b55fa6b027abf","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"597056a81bf9ecb1","toSide":"left"},
		{"id":"2e100ddbf1903e6a","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"07aeddbdf760880b","toSide":"left"},
		{"id":"9bc5169846b77a92","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"6ce9100227ae3202","toSide":"left"},
		{"id":"c37d90bfd31a0f85","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"c552c5a5ea2fd8f8","toSide":"left"},
		{"id":"035d3bb1a4f5041b","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"da22197a2d84221e","toSide":"left"},
		{"id":"e5c3c6e23c0f30bd","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"1b861f282921a6dd","toSide":"left"},
		{"id":"5324f017c4057bfa","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"d38e445912154793","toSide":"left"},
		{"id":"85fe4777793c0696","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"109a5e816b05cbe2","toSide":"left"},
		{"id":"60fb372d8099044f","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"1fd55a193d8be1dd","toSide":"left"},
		{"id":"1a607b5f740889e8","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"c1f6076b819bf9c1","toSide":"left"},
		{"id":"2ecf66eff4423e25","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"7491237e9ceffb22","toSide":"left"},
		{"id":"ec6e830e3f36e804","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"d60955a6401d2c9e","toSide":"left"},
		{"id":"d9f2199324bd15ba","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"608491eb5dd82331","toSide":"left"},
		{"id":"7a66a8ebb29fb579","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"42762b1c21520cf2","toSide":"left"},
		{"id":"732ebfbb45624720","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"70ec9752bd830f06","toSide":"left"},
		{"id":"5fa8399327c14010","fromNode":"518586a13d41d0f8","fromSide":"right","toNode":"df2a54d889737177","toSide":"left"},
		{"id":"cdb32f402401cd2f","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"8cfe6dfdab2bd039","toSide":"left"},
		{"id":"6e7eaa28e4c32ac7","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"f73a9775d8237112","toSide":"left"},
		{"id":"9735e1e044a2ff7d","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"aacb6253f5f903a1","toSide":"left"},
		{"id":"425a264e3581340b","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"b4e9aaea54f9f6fb","toSide":"left"},
		{"id":"aee432edeeba4478","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"9e5ddc8b8caf1f89","toSide":"left"},
		{"id":"e52009025c4dd2d9","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"b1867fffc4ef88f7","toSide":"left"},
		{"id":"cd1d7f094508f4a6","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"2526b43ad09ef402","toSide":"left"},
		{"id":"3555bd923f151051","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"4a6330a8eacf9630","toSide":"left"},
		{"id":"3dc08e9b44e68955","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"c32ee3daba1d088a","toSide":"left"},
		{"id":"788d1c4b2bdb2b46","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"79e6869994ebe1cf","toSide":"left"},
		{"id":"1ffa224ac7292e47","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"2c317c89638901c0","toSide":"left"},
		{"id":"6d4c8e2bb4f243ed","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"0229903fed3628c8","toSide":"left"},
		{"id":"5590c0bed8593c87","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"49ffc3d2733e8552","toSide":"left"},
		{"id":"e672e1c15faaebba","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"e5cd759f59aefff6","toSide":"left"},
		{"id":"be15b96c80947cfa","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"3e970632207a05d6","toSide":"left"},
		{"id":"62abce6c8140b5ca","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"a3eb4c854bbfe395","toSide":"left"},
		{"id":"55164c24e4eeb702","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"a831bfd7d87f7668","toSide":"left"},
		{"id":"723b4a8c147bb352","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"c70a60e1ac5c8627","toSide":"left"},
		{"id":"f7a77685dde7b97f","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"5f34f69174bf62a1","toSide":"left"},
		{"id":"216115e57d937130","fromNode":"3666cd9a94be6fb2","fromSide":"right","toNode":"fe0f21173f3f940e","toSide":"left"},
		{"id":"75045c0affc5ffd3","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"2561b43eb1d5eb4e","toSide":"left"},
		{"id":"9a84202c1baa0fcb","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"d8a2c6799106439a","toSide":"left"},
		{"id":"dc4ba9f80fcef571","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"3be2e14d73249dc9","toSide":"left"},
		{"id":"48a09fff7df40732","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"28c8c23e2cd4a37c","toSide":"left"},
		{"id":"4ba54eaf34f059a2","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"531bd054d97420c1","toSide":"left"},
		{"id":"faf89d5981846fbc","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"b7b135e882dbd99a","toSide":"left"},
		{"id":"cd1bf3a610cb3517","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"4b9d7da194579b76","toSide":"left"},
		{"id":"efa929eed1494317","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"b403c37066645b6c","toSide":"left"},
		{"id":"08a9d63fc512897b","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"f3c85daffb9ac485","toSide":"left"},
		{"id":"b5d6f29919f8135b","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"1d5221e85f94bcdd","toSide":"left"},
		{"id":"8b2f2ec57a053bc3","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"33247c14978ca18c","toSide":"left"},
		{"id":"bb0472a0ad195c01","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"b32fe6ba64dba766","toSide":"left"},
		{"id":"7a5bab750162ba33","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"d5dc03ca3ea51531","toSide":"left"},
		{"id":"276c42975c947197","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"4f97843354d34b7a","toSide":"left"},
		{"id":"d4e46a0004d7fced","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"3a12b6bf57af2ee3","toSide":"left"},
		{"id":"922d6a347ad2732a","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"e8b345435085e186","toSide":"left"},
		{"id":"b00e0e953af1648f","fromNode":"44711966e81c1c57","fromSide":"right","toNode":"e5cf25e508ce0de8","toSide":"left"},
		{"id":"a69ac7397f351ba6","fromNode":"17e740308666065d","fromSide":"right","toNode":"33bad702405b0087","toSide":"left"},
		{"id":"0139ffc40c8da82b","fromNode":"17e740308666065d","fromSide":"right","toNode":"b2b2d2b810a8dff9","toSide":"left"},
		{"id":"d3616d9392e2ba93","fromNode":"17e740308666065d","fromSide":"right","toNode":"5b03f318ec614d30","toSide":"left"},
		{"id":"bdb34af5d4c4eed6","fromNode":"17e740308666065d","fromSide":"right","toNode":"6a91a1695346956a","toSide":"left"},
		{"id":"243f4418eb9c29ec","fromNode":"17e740308666065d","fromSide":"right","toNode":"d6d96af962ff9682","toSide":"left"},
		{"id":"b560db85a2434e83","fromNode":"17e740308666065d","fromSide":"right","toNode":"5cc5b1de10784379","toSide":"left"},
		{"id":"8dd60852b4e83177","fromNode":"17e740308666065d","fromSide":"right","toNode":"18ab7edd7a5033b9","toSide":"left"},
		{"id":"08669148ccedd258","fromNode":"17e740308666065d","fromSide":"right","toNode":"1e86e1aca79b38e1","toSide":"left"},
		{"id":"1bbb43884d3be44b","fromNode":"17e740308666065d","fromSide":"right","toNode":"4a89165f2cbc883f","toSide":"left"},
		{"id":"6e43c4557a75ba1f","fromNode":"17e740308666065d","fromSide":"right","toNode":"a352d7080ab1c492","toSide":"left"},
		{"id":"29ee460cb533bd7c","fromNode":"17e740308666065d","fromSide":"right","toNode":"62200eed89888cf9","toSide":"left"},
		{"id":"5e6324d9a072973e","fromNode":"17e740308666065d","fromSide":"right","toNode":"8627856891aa4f04","toSide":"left"},
		{"id":"3ccacdc52a606904","fromNode":"17e740308666065d","fromSide":"right","toNode":"9f8339c4958319b2","toSide":"left"},
		{"id":"ca5c108383683c51","fromNode":"17e740308666065d","fromSide":"right","toNode":"78da7ffaa9b923f5","toSide":"left"},
		{"id":"beda418996ec34bf","fromNode":"17e740308666065d","fromSide":"right","toNode":"4364eb33a975f3c8","toSide":"left"},
		{"id":"4afe9f7bb2097c96","fromNode":"17e740308666065d","fromSide":"right","toNode":"c4a9b1a5271d03e1","toSide":"left"},
		{"id":"fad0919fde35d7ec","fromNode":"17e740308666065d","fromSide":"right","toNode":"0ef333c2c9af635e","toSide":"left"},
		{"id":"57b5bd2a8a7728bb","fromNode":"17e740308666065d","fromSide":"right","toNode":"a54342a9da2f2e1b","toSide":"left"},
		{"id":"ff5b12dbab6d5d50","fromNode":"17e740308666065d","fromSide":"right","toNode":"1bb0d9d2245982fd","toSide":"left"},
		{"id":"b44d4d79613190bb","fromNode":"17e740308666065d","fromSide":"right","toNode":"ce7fcb69a523a826","toSide":"left"},
		{"id":"71ff1229759ae182","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"128270bd75db77d2","toSide":"left"},
		{"id":"70ac91d9b0a8b89a","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"df8b94d72338918e","toSide":"left"},
		{"id":"acc22bc729f3a50e","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"a6aec04085d24f4c","toSide":"left"},
		{"id":"55f8b462bedc7b03","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"92bcc64c6f09e21c","toSide":"left"},
		{"id":"01dbfd7770e0d415","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"1894ec5668956548","toSide":"left"},
		{"id":"b4d4ec8ce406e70a","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"c51377a5ef52db05","toSide":"left"},
		{"id":"2204798e5d45e72f","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"b28cf9c9de85ba84","toSide":"left"},
		{"id":"ad6257e79f5ee808","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"4d455abb17819d63","toSide":"left"},
		{"id":"6c50b5ad408a4b04","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"25c7edfb924f8a66","toSide":"left"},
		{"id":"f43baec8a6782595","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"cd2378e311e6297c","toSide":"left"},
		{"id":"18d674d6a725c789","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"b650b2a21076595e","toSide":"left"},
		{"id":"0f27c1600c4dad8e","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"a03da61dd2c1e6db","toSide":"left"},
		{"id":"3f2f8171436be653","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"c7b87bcd84407105","toSide":"left"},
		{"id":"022dbc92e8674772","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"f6708123f509fd70","toSide":"left"},
		{"id":"12c6ff9d541b527d","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"b8795045ffff771a","toSide":"left"},
		{"id":"fe7a33e37e86e9ed","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"7c08c1c39fa7442a","toSide":"left"},
		{"id":"5e8aefc6a8e55a66","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"aa20e61b05f61d35","toSide":"left"},
		{"id":"f13bad181b75bf60","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"c5e350f8e73b65b3","toSide":"left"},
		{"id":"85b539195e0c82c1","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"eb17b6f341df5651","toSide":"left"},
		{"id":"b4212e2934a9f1e9","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"e9f88da61fc7dd10","toSide":"left"},
		{"id":"33a597419fd2e41c","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"869dfa7fb8416898","toSide":"left"},
		{"id":"5c473ee703aed903","fromNode":"d71254b72cbb7707","fromSide":"right","toNode":"13225c01dbae165d","toSide":"left"},
		{"id":"b88a5f04f5a5289c","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"ee7cf4167f966c1a","toSide":"left"},
		{"id":"08c19c1cd21ce51b","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"a74fbb9c31db8fc5","toSide":"left"},
		{"id":"d3aa2e2f2939c9a3","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"3dfa3ca9ff14c147","toSide":"left"},
		{"id":"81def3a62cbdfba6","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"76d734aef8ce53ee","toSide":"left"},
		{"id":"369f9aaab9e2f5fb","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"2e9c0d794604582b","toSide":"left"},
		{"id":"eabacb2152db4595","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"8a8e2addbc0c03c5","toSide":"left"},
		{"id":"0892873db7e97614","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"6f43ceca89748900","toSide":"left"},
		{"id":"b3e80447b598346b","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"e06a9dd6748a7acd","toSide":"left"},
		{"id":"4ba21a6425142479","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"05692b9dbc37c2fb","toSide":"left"},
		{"id":"38574d2bb0a17ec3","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"625e55258b3abe6d","toSide":"left"},
		{"id":"0fa85085745ecb00","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"5bf26840c883855b","toSide":"left"},
		{"id":"44e0f4825fc07a9f","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"0a18025c294570d6","toSide":"left"},
		{"id":"c539bdee0b7a047e","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"753fb88c106f611b","toSide":"left"},
		{"id":"48cc423a36bcc927","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"408879b000bfacb5","toSide":"left"},
		{"id":"504c1c42de1f1dcc","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"7ca306fbc9f952ab","toSide":"left"},
		{"id":"4845d461d467d640","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"e34ab8672676117f","toSide":"left"},
		{"id":"f8a986a9d0f461b9","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"66816bb21f83d578","toSide":"left"},
		{"id":"17225f1d3adb8dc4","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"fe891731bccd06ac","toSide":"left"},
		{"id":"67728c8c20e88ca7","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"41a7f34a63511dc7","toSide":"left"},
		{"id":"277fb2fe9dc078d4","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"3ffcb5d6c21fa381","toSide":"left"},
		{"id":"b232fddb30b0fb2c","fromNode":"49c2b09329925aad","fromSide":"right","toNode":"0bfa33a9a93db76d","toSide":"left"},
		{"id":"ac5c2215e7673150","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"f833a8cfcde5d18a","toSide":"left"},
		{"id":"1c1cee64475f9248","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"8a2bc2901f393e23","toSide":"left"},
		{"id":"5e5a90f3427547f0","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"290695d25f5c694a","toSide":"left"},
		{"id":"c63ed17203fe2a14","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"700686c6d468b0cc","toSide":"left"},
		{"id":"2e2338c7f8aa7156","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"c5b9e1be543e575d","toSide":"left"},
		{"id":"820249add2150bac","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"2458178c7adb906e","toSide":"left"},
		{"id":"e0f6109da9c06b22","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"226048feb3100538","toSide":"left"},
		{"id":"1377976cab08b25b","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"a60b11996bf06933","toSide":"left"},
		{"id":"ebed069c0a43e0c1","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"6fb1a525d7cf3371","toSide":"left"},
		{"id":"10539cdd9010157b","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"3abfbb172757ab81","toSide":"left"},
		{"id":"8372bdffb8569e49","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"bd0a12588afca471","toSide":"left"},
		{"id":"c37dc4af8c6f907b","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"5367c088440a10ed","toSide":"left"},
		{"id":"7a802ebe21830127","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"30c3b263066824d3","toSide":"left"},
		{"id":"6fe472b049bd2ea9","fromNode":"496a2df9fe214d58","fromSide":"right","toNode":"21e8e908b0a0019b","toSide":"left"}
	]
}